#provide instance url
instance.url=http://automationpractice.com/index.php

# provide chrome/firefox/iexplore as browser
browser=chrome

#provide gmail account user name
emailaddress=

#provide gmail account password
pwd=

#Constants
customerName=Aaradhya

lastName=V

address=Hyderabad
